spring.application.name=ExpenseTracker
server.port=9090
# Database configuration
spring.jpa.properties.hibernate.default_schema=expensetrackerschema
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTracker
spring.datasource.username=postgres
spring.datasource.password=bohSVE1@
spring.datasource.driver-class-name=org.postgresql.Driver
# Logging configuration (optional)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.resources.static-locations=classpath:/static/,classpath:/public/
# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_mail
spring.mail.password=your_pass(Add app_pass)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

